spring.application.name=Spring_MVC_Stores

spring.datasource.url=jdbc:postgresql://localhost:6543/homework
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000